# SSH Client Configuration
# Managed in: dotfiles/ssh/config

# =============================================================================
# Global Settings
# =============================================================================

# Use SSH config from this file
Include ~/.dotfiles/ssh/config

# Security defaults
Host *
    # Identity files
    IdentityFile ~/.ssh/id_ed25519
    IdentityFile ~/.ssh/id_rsa

    # Security options
    AddKeysToAgent yes
    IdentitiesOnly yes

    # Connection defaults
    ServerAliveInterval 60
    ServerAliveCountMax 3
    TCPKeepAlive yes

    # Compression
    Compression yes

    # Forward agent
    ForwardAgent no

# =============================================================================
# GitHub
# =============================================================================

Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519

Host gh
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519

# =============================================================================
# Personal Servers (customize these)
# =============================================================================

# Example:
# Host myserver
#     HostName myserver.example.com
#     User admin
#     Port 22
#     IdentityFile ~/.ssh/id_ed25519

# =============================================================================
# Jump Host / Proxy
# =============================================================================

# Host behind-proxy
#     HostName 192.168.1.100
#     ProxyJump jump-host
