# =============================================================================
# SSH Client Configuration - Managed in msavdert/dotfiles
# =============================================================================

# Include local/private configurations (git-ignored)
# This is where sensitive IPs like 'devenv' should live
Include config.local

# -----------------------------------------------------------------------------
# Global Settings
# -----------------------------------------------------------------------------
Host *
    # Character encoding
    SendEnv LANG LC_*

    # Connection resilience
    ServerAliveInterval 60
    ServerAliveCountMax 3

    # Security: Use only specified identities
    IdentitiesOnly yes

    # Security: Automatically add keys to agent
    AddKeysToAgent yes

    # Default Identity Files
    IdentityFile ~/.ssh/id_ed25519
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/oci_key

# -----------------------------------------------------------------------------
# Common Shortcuts (Non-sensitive)
# -----------------------------------------------------------------------------
# (Additional general aliases that don't contain sensitive IPs can be added here)
