# ~/.bashrc
# Managed by chezmoi - https://github.com/msavdert/dotfiles
# Interactive shell configuration

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# =============================================================================
# SHELL OPTIONS
# =============================================================================

# Enable extended globbing
shopt -s extglob

# Case-insensitive globbing
shopt -s nocaseglob

# Append to history file, don't overwrite it
shopt -s histappend

# Check window size after each command
shopt -s checkwinsize

# Enable recursive globbing with **
shopt -s globstar

# Correct minor spelling errors in cd
shopt -s cdspell
shopt -s dirspell

# =============================================================================
# HISTORY
# =============================================================================

# Don't put duplicate lines or lines starting with space in history
HISTCONTROL=ignoreboth:erasedups

# History size
HISTSIZE=10000
HISTFILESIZE=20000

# Timestamp in history
HISTTIMEFORMAT="%F %T "

# Ignore common commands
HISTIGNORE="ls:ll:la:cd:cd -:pwd:exit:clear:history"

# =============================================================================
# ENVIRONMENT VARIABLES
# =============================================================================

# Editor
export EDITOR=nvim
export VISUAL=nvim

# Pager
export PAGER=less
export LESS="-R -F -X"

# Language
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# XDG Base Directory
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

# PATH
export PATH="$HOME/.local/bin:$PATH"

# =============================================================================
# MISE (Tool Version Manager)
# =============================================================================

if command -v mise &> /dev/null; then
    eval "$(mise activate bash)"

    # Enable completions
    mkdir -p "$HOME/.local/share/bash-completion/completions/"
    mise completion bash --include-bash-completion-lib > ~/.local/share/bash-completion/completions/mise
fi

# =============================================================================
# STARSHIP PROMPT
# =============================================================================

if command -v starship &> /dev/null; then
    eval "$(starship init bash)"
fi

# =============================================================================
# FNOX (Secret Management)
# =============================================================================

if command -v fnox &> /dev/null; then
    eval "$(fnox activate bash)"
fi

# =============================================================================
# ZELLIJ (Terminal Multiplexer)
# =============================================================================

# Auto-start zellij if not already in a session
# Uncomment the following lines if you want zellij to start automatically
# if command -v zellij &> /dev/null; then
#     if [[ -z "$ZELLIJ" ]]; then
#         zellij attach -c default
#     fi
# fi

# =============================================================================
# BASH COMPLETION
# =============================================================================

# Enable bash completion
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# User completions
if [ -d "$HOME/.local/share/bash-completion/completions" ]; then
    for file in "$HOME/.local/share/bash-completion/completions"/*; do
        [ -f "$file" ] && source "$file"
    done
fi

# =============================================================================
# CLI COMPLETIONS
# =============================================================================

# Kubernetes
if command -v kubectl &> /dev/null; then
    source <(kubectl completion bash)
    complete -o default -F __start_kubectl k
fi

# Helm
if command -v helm &> /dev/null; then
    source <(helm completion bash)
fi

# Flux
if command -v flux &> /dev/null; then
    source <(flux completion bash)
fi

# Terraform
if command -v terraform &> /dev/null; then
    complete -o nospace -C terraform terraform
    alias tf='terraform'
    complete -o nospace -C terraform tf
fi

# fnox (secret management)
if command -v fnox &> /dev/null; then
    source <(fnox completion bash)
fi

# OCI CLI
if command -v oci &> /dev/null && [ -f "$HOME/.local/share/bash-completion/completions/oci" ]; then
    source "$HOME/.local/share/bash-completion/completions/oci"
fi

# k9s
if command -v k9s &> /dev/null; then
    source <(k9s completion bash)
fi

# =============================================================================
# LOAD ALIASES
# =============================================================================

if [ -f "$HOME/.bash_aliases" ]; then
    . "$HOME/.bash_aliases"
fi

# =============================================================================
# LOCAL CUSTOMIZATIONS
# =============================================================================

# Load machine-specific configuration
if [ -f "$HOME/.bashrc.local" ]; then
    . "$HOME/.bashrc.local"
fi

# =============================================================================
# USEFUL FUNCTIONS
# =============================================================================

# Create directory and cd into it
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Extract various archive formats
extract() {
    if [ -f "$1" ]; then
        case "$1" in
            *.tar.bz2)   tar xjf "$1"     ;;
            *.tar.gz)    tar xzf "$1"     ;;
            *.bz2)       bunzip2 "$1"     ;;
            *.rar)       unrar x "$1"     ;;
            *.gz)        gunzip "$1"      ;;
            *.tar)       tar xf "$1"      ;;
            *.tbz2)      tar xjf "$1"     ;;
            *.tgz)       tar xzf "$1"     ;;
            *.zip)       unzip "$1"       ;;
            *.Z)         uncompress "$1"  ;;
            *.7z)        7z x "$1"        ;;
            *)           echo "Error: '$1' cannot be extracted" ;;
        esac
    else
        echo "Error: '$1' is not a valid file"
    fi
}

# Quick backup of a file
backup() {
    if [ -f "$1" ]; then
        cp "$1" "$1.backup.$(date +%Y%m%d_%H%M%S)"
        echo "Backup created: $1.backup.$(date +%Y%m%d_%H%M%S)"
    else
        echo "Error: '$1' is not a file"
    fi
}

# Find process by name
psgrep() {
    ps aux | grep -v grep | grep -i -e VSZ -e "$@"
}

# =============================================================================
# WELCOME MESSAGE (Optional)
# =============================================================================

# Uncomment to show a welcome message
# if [ -t 1 ]; then
#     echo "Welcome back, $(whoami)!"
#     echo "Today is $(date '+%A, %B %d, %Y')"
# fi
