// Zellij Configuration
// Ref: https://zellij.dev/documentation/config

theme "catppuccin-mocha"
pane_frames false
default_layout "compact"
on_force_close "detach"
simplified_ui true
copy_on_select true

themes {
    catppuccin-mocha {
        bg "#585b70"
        fg "#cdd6f4"
        red "#f38ba8"
        green "#a6e3a1"
        blue "#89b4fa"
        yellow "#f9e2af"
        magenta "#f5c2e7"
        orange "#fab387"
        cyan "#89dceb"
        black "#181825"
        white "#1e1e2e"
    }
}

